spring.application.name=MathTutorApp

spring.ai.ollama.init.chat.include=true
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.low-v-r-a-m=true
spring.ai.ollama.chat.model=phi4-mini
spring.ai.ollama.chat.options.num-ctx=8000
spring.ai.ollama.init.embedding.include = true
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.init.timeout=5m
spring.ai.ollama.init.max-retries=2
spring.ai.ollama.chat.options.temperature=.3
spring.ai.ollama.chat.options.top-p=0.5
spring.ai.ollama.chat.options.max-tokens=256

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false
spring.ai.vectorstore.pgvector.schema-validation=true

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop




